server {
    root /opt/autopack/data/rpm-specs;

    listen 8080;

    # error_log  stderr warn;
    # access_log  /dev/stdout main;

    error_log  /tmp/nginx.err;
    access_log  /tmp/nginx.out;

    location / {
        autoindex on;
    }
}
